# Cust2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cust/: ActivityAqua.java  ActivityAquasPage.java  ActivityHome.java  ActivityInfo.java  AllFishAdapter.java  AquaAdapter.java  AquaInsert.java  AquaRedactor.java  Authorization.java  FishAdapter.java  FishesInAqua.java  NotificationPublisher.java  Sprite.java  SqlGets.java  User.java  UserService.java  ViewAquasDraw.java  ViewOneAquaDraw.java
app/src/main/res/: cred
app/src/main/res/color/: item_style.xml
app/src/main/res/drawable/: button_authorize.xml  fields.xml  ic_aquarium.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml
app/src/main/res/layout/: activity_aqua.xml  activity_aqua_redactor.xml  activity_aquas_page.xml  activity_authorization.xml  activity_info.xml  activity_main.xml  activity_main2.xml  activity_person.xml  all_fishes_list.xml  content_info.xml  dialog_layout.xml  list_item.xml  list_item_aquas.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
